# its-devops-resources

./: AI_ML.md  DEVOPS.md  LICENSE  README.md
projects/2023/gitmess/: README.md  compose.yaml
projects/2023/gitmess/src/gitmess-api/: Dockerfile  GitMess.Api.http  Program.cs
projects/2023/gitmess/src/gitmess-api/Properties/: launchSettings.json
projects/2023/gitmess/src/gitmess-gitserver/: Dockerfile
projects/2023/gitmess/src/gitmess-ui/: Dockerfile  package-lock.json  package.json  svelte.config.js
projects/2023/gitmess/src/gitmess-ui/src/: app.html
projects/2024/its-sql/: README.md  compose.yml
projects/2024/its-sql/src/: DDSQL.slnx
projects/2024/its-sql/src/Engine/: Dockerfile  Engine.csproj  Program.cs
projects/2024/its-sql/src/Engine/Features/: GetUseCase.cs  QueryUseCase.cs  UpsertUseCase.cs
projects/2024/its-sql/src/Engine/Properties/: launchSettings.json
projects/2024/its-sql/src/Engine/Services/: PathHelper.cs  QueryExecutor.cs
projects/2024/its-sql/src/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs
projects/2024/its-sql/src/Gateway/Extensions/: HttpContextExtensions.cs
projects/2024/its-sql/src/Gateway/Features/Containers/: ContainerCreateUseCase.cs  ContainerListUseCase.cs  ContainerQueryUseCase.cs
projects/2024/its-sql/src/Gateway/Features/Documents/: DocumentGetUseCase.cs  DocumentUpsertUseCase.cs
projects/2024/its-sql/src/Gateway/Interpreter/: Lexer.cs  Parser.cs
projects/2024/its-sql/src/Gateway/Properties/: launchSettings.json
projects/2024/its-sql/src/Gateway/Services/: ContainerService.cs  DockerService.cs  EngineService.cs  QueryService.cs
projects/2024/its-sql/src/Shared/: Nodes.cs
projects/2025/SquareGame/: PROJECT_SUMMARY.md  QUICKSTART.md  README.md  ai_player.py  demo_ai.py  demo_rl.py  main.py  requirements.txt  rl_dqn.py  test_ai.py  train_ai.py  train_rl.py
projects/2025/jparser/: formatter.ts  lexer.ts  main.ts  parser.ts  ymlFormatter.ts
projects/2025/pokebattle/: .gitignore  AGENTS.md  README.md  docker-compose.yml
projects/2025/pokebattle/.github/workflows/: api-deploy.yml  app-service-container-deploy.yml  ui-deploy.yml  ui-sw-deploy.yml
projects/2025/pokebattle/data/: pokemon.csv
projects/2025/pokebattle/src/pokebattle-api/: Dockerfile  pokebattle-api.sln
projects/2025/pokebattle/src/pokebattle-api/PokeBattle.ML/: PokeBattle.ML.csproj  (+6 more)
projects/2025/pokebattle/src/pokebattle-api/pokebattle-api.ApiService/: BattleService.cs  Program.cs  pokebattle-api.ApiService.csproj
projects/2025/pokebattle/src/pokebattle-api/pokebattle-api.ApiService/Properties/: launchSettings.json
projects/2025/pokebattle/src/pokebattle-api/pokebattle-api.AppHost/: AppHost.cs  pokebattle-api.AppHost.csproj
projects/2025/pokebattle/src/pokebattle-api/pokebattle-api.AppHost/Properties/: launchSettings.json
projects/2025/pokebattle/src/pokebattle-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
projects/2025/walk-game/: environment.py  lab.py  main.py  model.py  renderer.py
projects/2025/walk-game/training/: actor_critic.py  evo.py  evolution.py  reinforce_learning.py  rl.py  supervised.py
(+23 files in other folders)
