<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9e5f8eb4-6ebb-4c64-ad86-0daf79595f84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pokebattle-api.ApiService\pokebattle-api.ApiService.csproj" />
    <ProjectReference Include="..\pokebattle-api.Web\pokebattle-api.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

</Project>
