<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PokeBattle.ApiService</AssemblyName>
    <RootNamespace>PokeBattle.ApiService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pokebattle-api.ServiceDefaults\pokebattle-api.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

</Project>
